spring.datasource.url=jdbc:postgresql://localhost:5432/rabbits
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Setting this property means that all controllers will expect requests to come in relative to localhost:8080/api
# e.g. a controller mapping with a value of "/rabbits" will need an API request to be sent to http://localhost:8080/api/rabbits
server.servlet.context-path=/api
